export enum WarningMessage {
  DataLoadingWarning = 'При загрузке данных произошла ошибка, попробуйте перезагрузить страницу позже',
  PhoneSendError = 'Не удалось отправить номер телефона. Пожалуйста, проверьте правильность ввода и повторите попытку позже',
  NoProductsMatchingThisFilterWarning = 'По данным фильтрам продуктов не найдено.',
  EmptyBasketMessage = 'В данный момент корзина пуста',
  ProductsAmountMoreThanMaximum = 'Мы не продаем больше 99 единиц товара в одни руки',
  ProductsAmountLessThanMinimum = 'Введите допустимое количество товара: от 1 до 99 единиц или удалите товар из корзины',
  OrderError = 'При отправке заказа произошла ошибка, попробуйте повторить позже',
  CouponError = 'При отправке промокода произошла ошибка, попробуйте ввести правильное значение',
  CouponSendError = 'При отправке данных произошла ошибка, попробуйте перезагрузить страницу позже',
}
